#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

#Incialização do BD
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:./create.sql
#spring.sql.init.data-locations=classpath*:./insert.sql

#Dialeto do BD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#Conexão com o BD

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/livraria_mentes_brilhantes?createDatabaseIfNotExist=true
spring.datasource.username=livraria
spring.datasource.password=brilhantes

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
